[vnc]
path="C:\Program Files\TightVNC\tvnviewer.exe"
port_settings="::"

[winbox]
path="C:\Windows\System32\winbox.exe"

[ssh]
path="C:\Program Files\PuTTY\putty.exe" -ssh
port_settings=" -P "

[telnet]
path="C:\Program Files\PuTTY\putty.exe" -telnet
port_settings=" -P "